* {
  box-sizing: border-box;
}
body {
  background: #f1f1f1;
}
li:hover{
	transform: scale(1.02);
	transition: all .3s ease-out;
	/*transform: translate(1); */

	/*opacity: 0.2;*/
	/*filter: alpha(opacity=0);
	width: 70%;
  	min-height: 100px;*/
}
.todo-component {
  background: linear-gradient(to left, #005765, #636002de);
  color: white;
  width: 60%;
  min-height: 100px;
  margin: 50px auto;
  padding: 0;
  box-shadow:15px 15px 10px rgba(29, 5, 5, 0.5);
}
@media (min-width: 769px) {
    width: 30%;
  }
  .todo-box {
    padding: 1rem 2rem;
  }
  ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    display: inline-block;
  }

  li {
    width: 100%;
    background: white;
    border-radius: 2px;
    height: 30px;
    font-size: 16px;
    padding: 5px 5px 6px 15px;
    margin-bottom: 10px;
    color: #303030;
  }

  button {
    margin-left: 5px;
    float: right;
    background: transparent;
    border: 0;
  }

  input {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
  }
  p {
    font-size: 16px;
    line-height: 20px;
    color: red;
    
    span {
      color: white
    }
  }
  h2 {
    padding : {
      top: 15px;
      bottom: 15px;
    }
    margin: 0 0 1rem 0;

    text-align: center;
    color: white;
  }

